QUESTION:

Solving problems using array functions on rest countries data.
Get all the countries from Asia continent /region using Filter function
Get all the countries with a population of less than 2 lakhs using Filter function
Print the following details name, capital, flag using forEach function
Print the total population of countries using reduce function
Print the country which uses US Dollars as currency.

=====================================================================================================================================================================================


CODE:


var xhr = new XMLHttpRequest();

xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.send();

xhr.onload = function(){
    if(xhr.status>=200 && xhr.status<300){
        let data = JSON.parse(this.response);
        console.log(data);

        // Get all the countries from Asia continent /region using Filter function
        console.log("Countries belonging to Asia");
        let data1 = data.filter(x => x.region==="Asia");
        console.log(data1);

        // Get all the countries with a population of less than 2 lakhs using Filter function
        console.log("Countries with population less than 2 lakhs");
        let data2 = data.filter(x => x.population < 200000);
        console.log(data2);

        //Print the total population of countries using reduce function
       
        let data3 = data.reduce(function(sum,cur){
            sum= sum+ cur.population;
            return sum;
        },0);
        console.log(`Total population of countries: ${data3}`);

        //Print the country which uses US Dollars as currency.
        console.log("Countries currency as USD");
        let data4 = data.filter(x => x.currencies[0].code==="USD")
        console.log(data4);

        
        //Print the following details name, capital, flag using forEach function
        data.forEach(x => {
            console.log(
            `
            Country name: ${x.name}
            Country capital: ${x.capital}
            Country flag: ${x.flag}
            `
            );
        });

        
    }else{
        console.log("Data not found");
    }
};

=====================================================================================================================================================================================

OUTPUT:

Countries belonging to Asia

(50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0: {name: 'Afghanistan', topLevelDomain: Array(1), alpha2Code: 'AF', alpha3Code: 'AFG', callingCodes: Array(1), …}
1: {name: 'Armenia', topLevelDomain: Array(1), alpha2Code: 'AM', alpha3Code: 'ARM', callingCodes: Array(1), …}
2: {name: 'Azerbaijan', topLevelDomain: Array(1), alpha2Code: 'AZ', alpha3Code: 'AZE', callingCodes: Array(1), …}
3: {name: 'Bahrain', topLevelDomain: Array(1), alpha2Code: 'BH', alpha3Code: 'BHR', callingCodes: Array(1), …}
4: {name: 'Bangladesh', topLevelDomain: Array(1), alpha2Code: 'BD', alpha3Code: 'BGD', callingCodes: Array(1), …}
5: {name: 'Bhutan', topLevelDomain: Array(1), alpha2Code: 'BT', alpha3Code: 'BTN', callingCodes: Array(1), …}
6: {name: 'Brunei Darussalam', topLevelDomain: Array(1), alpha2Code: 'BN', alpha3Code: 'BRN', callingCodes: Array(1), …}
7: {name: 'Cambodia', topLevelDomain: Array(1), alpha2Code: 'KH', alpha3Code: 'KHM', callingCodes: Array(1), …}
8: {name: 'China', topLevelDomain: Array(1), alpha2Code: 'CN', alpha3Code: 'CHN', callingCodes: Array(1), …}
9: {name: 'Georgia', topLevelDomain: Array(1), alpha2Code: 'GE', alpha3Code: 'GEO', callingCodes: Array(1), …}
10: {name: 'Hong Kong', topLevelDomain: Array(1), alpha2Code: 'HK', alpha3Code: 'HKG', callingCodes: Array(1), …}
11: {name: 'India', topLevelDomain: Array(1), alpha2Code: 'IN', alpha3Code: 'IND', callingCodes: Array(1), …}
12: {name: 'Indonesia', topLevelDomain: Array(1), alpha2Code: 'ID', alpha3Code: 'IDN', callingCodes: Array(1), …}
13: {name: 'Iran (Islamic Republic of)', topLevelDomain: Array(1), alpha2Code: 'IR', alpha3Code: 'IRN', callingCodes: Array(1), …}
14: {name: 'Iraq', topLevelDomain: Array(1), alpha2Code: 'IQ', alpha3Code: 'IRQ', callingCodes: Array(1), …}
15: {name: 'Israel', topLevelDomain: Array(1), alpha2Code: 'IL', alpha3Code: 'ISR', callingCodes: Array(1), …}
16: {name: 'Japan', topLevelDomain: Array(1), alpha2Code: 'JP', alpha3Code: 'JPN', callingCodes: Array(1), …}
17: {name: 'Jordan', topLevelDomain: Array(1), alpha2Code: 'JO', alpha3Code: 'JOR', callingCodes: Array(1), …}
18: {name: 'Kazakhstan', topLevelDomain: Array(2), alpha2Code: 'KZ', alpha3Code: 'KAZ', callingCodes: Array(2), …}
19: {name: 'Kuwait', topLevelDomain: Array(1), alpha2Code: 'KW', alpha3Code: 'KWT', callingCodes: Array(1), …}
20: {name: 'Kyrgyzstan', topLevelDomain: Array(1), alpha2Code: 'KG', alpha3Code: 'KGZ', callingCodes: Array(1), …}
21: {name: "Lao People's Democratic Republic", topLevelDomain: Array(1), alpha2Code: 'LA', alpha3Code: 'LAO', callingCodes: Array(1), …}
22: {name: 'Lebanon', topLevelDomain: Array(1), alpha2Code: 'LB', alpha3Code: 'LBN', callingCodes: Array(1), …}
23: {name: 'Macao', topLevelDomain: Array(1), alpha2Code: 'MO', alpha3Code: 'MAC', callingCodes: Array(1), …}
24: {name: 'Malaysia', topLevelDomain: Array(1), alpha2Code: 'MY', alpha3Code: 'MYS', callingCodes: Array(1), …}
25: {name: 'Maldives', topLevelDomain: Array(1), alpha2Code: 'MV', alpha3Code: 'MDV', callingCodes: Array(1), …}
26: {name: 'Mongolia', topLevelDomain: Array(1), alpha2Code: 'MN', alpha3Code: 'MNG', callingCodes: Array(1), …}
27: {name: 'Myanmar', topLevelDomain: Array(1), alpha2Code: 'MM', alpha3Code: 'MMR', callingCodes: Array(1), …}
28: {name: 'Nepal', topLevelDomain: Array(1), alpha2Code: 'NP', alpha3Code: 'NPL', callingCodes: Array(1), …}
29: {name: "Korea (Democratic People's Republic of)", topLevelDomain: Array(1), alpha2Code: 'KP', alpha3Code: 'PRK', callingCodes: Array(1), …}
30: {name: 'Oman', topLevelDomain: Array(1), alpha2Code: 'OM', alpha3Code: 'OMN', callingCodes: Array(1), …}
31: {name: 'Pakistan', topLevelDomain: Array(1), alpha2Code: 'PK', alpha3Code: 'PAK', callingCodes: Array(1), …}
32: {name: 'Palestine, State of', topLevelDomain: Array(1), alpha2Code: 'PS', alpha3Code: 'PSE', callingCodes: Array(1), …}
33: {name: 'Philippines', topLevelDomain: Array(1), alpha2Code: 'PH', alpha3Code: 'PHL', callingCodes: Array(1), …}
34: {name: 'Qatar', topLevelDomain: Array(1), alpha2Code: 'QA', alpha3Code: 'QAT', callingCodes: Array(1), …}
35: {name: 'Saudi Arabia', topLevelDomain: Array(1), alpha2Code: 'SA', alpha3Code: 'SAU', callingCodes: Array(1), …}
36: {name: 'Singapore', topLevelDomain: Array(1), alpha2Code: 'SG', alpha3Code: 'SGP', callingCodes: Array(1), …}
37: {name: 'Korea (Republic of)', topLevelDomain: Array(1), alpha2Code: 'KR', alpha3Code: 'KOR', callingCodes: Array(1), …}
38: {name: 'Sri Lanka', topLevelDomain: Array(1), alpha2Code: 'LK', alpha3Code: 'LKA', callingCodes: Array(1), …}
39: {name: 'Syrian Arab Republic', topLevelDomain: Array(1), alpha2Code: 'SY', alpha3Code: 'SYR', callingCodes: Array(1), …}
40: {name: 'Taiwan', topLevelDomain: Array(1), alpha2Code: 'TW', alpha3Code: 'TWN', callingCodes: Array(1), …}
41: {name: 'Tajikistan', topLevelDomain: Array(1), alpha2Code: 'TJ', alpha3Code: 'TJK', callingCodes: Array(1), …}
42: {name: 'Thailand', topLevelDomain: Array(1), alpha2Code: 'TH', alpha3Code: 'THA', callingCodes: Array(1), …}
43: {name: 'Timor-Leste', topLevelDomain: Array(1), alpha2Code: 'TL', alpha3Code: 'TLS', callingCodes: Array(1), …}
44: {name: 'Turkey', topLevelDomain: Array(1), alpha2Code: 'TR', alpha3Code: 'TUR', callingCodes: Array(1), …}
45: {name: 'Turkmenistan', topLevelDomain: Array(1), alpha2Code: 'TM', alpha3Code: 'TKM', callingCodes: Array(1), …}
46: {name: 'United Arab Emirates', topLevelDomain: Array(1), alpha2Code: 'AE', alpha3Code: 'ARE', callingCodes: Array(1), …}
47: {name: 'Uzbekistan', topLevelDomain: Array(1), alpha2Code: 'UZ', alpha3Code: 'UZB', callingCodes: Array(1), …}
48: {name: 'Viet Nam', topLevelDomain: Array(1), alpha2Code: 'VN', alpha3Code: 'VNM', callingCodes: Array(1), …}
49: {name: 'Yemen', topLevelDomain: Array(1), alpha2Code: 'YE', alpha3Code: 'YEM', callingCodes: Array(1), …}
length: 50
[[Prototype]]: Array(0)

---------------------------------------------

Countries with population less than 2 lakhs
script.js:132 
(63) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0: {name: 'Åland Islands', topLevelDomain: Array(1), alpha2Code: 'AX', alpha3Code: 'ALA', callingCodes: Array(1), …}
1: {name: 'American Samoa', topLevelDomain: Array(1), alpha2Code: 'AS', alpha3Code: 'ASM', callingCodes: Array(1), …}
2: {name: 'Andorra', topLevelDomain: Array(1), alpha2Code: 'AD', alpha3Code: 'AND', callingCodes: Array(1), …}
3: {name: 'Anguilla', topLevelDomain: Array(1), alpha2Code: 'AI', alpha3Code: 'AIA', callingCodes: Array(1), …}
4: {name: 'Antarctica', topLevelDomain: Array(1), alpha2Code: 'AQ', alpha3Code: 'ATA', callingCodes: Array(1), …}
5: {name: 'Antigua and Barbuda', topLevelDomain: Array(1), alpha2Code: 'AG', alpha3Code: 'ATG', callingCodes: Array(1), …}
6: {name: 'Aruba', topLevelDomain: Array(1), alpha2Code: 'AW', alpha3Code: 'ABW', callingCodes: Array(1), …}
7: {name: 'Bermuda', topLevelDomain: Array(1), alpha2Code: 'BM', alpha3Code: 'BMU', callingCodes: Array(1), …}
8: {name: 'Bonaire, Sint Eustatius and Saba', topLevelDomain: Array(2), alpha2Code: 'BQ', alpha3Code: 'BES', callingCodes: Array(1), …}
9: {name: 'Bouvet Island', topLevelDomain: Array(1), alpha2Code: 'BV', alpha3Code: 'BVT', callingCodes: Array(1), …}
10: {name: 'British Indian Ocean Territory', topLevelDomain: Array(1), alpha2Code: 'IO', alpha3Code: 'IOT', callingCodes: Array(1), …}
11: {name: 'United States Minor Outlying Islands', topLevelDomain: Array(1), alpha2Code: 'UM', alpha3Code: 'UMI', callingCodes: Array(1), …}
12: {name: 'Virgin Islands (British)', topLevelDomain: Array(1), alpha2Code: 'VG', alpha3Code: 'VGB', callingCodes: Array(1), …}
13: {name: 'Virgin Islands (U.S.)', topLevelDomain: Array(1), alpha2Code: 'VI', alpha3Code: 'VIR', callingCodes: Array(1), …}
14: {name: 'Cayman Islands', topLevelDomain: Array(1), alpha2Code: 'KY', alpha3Code: 'CYM', callingCodes: Array(1), …}
15: {name: 'Christmas Island', topLevelDomain: Array(1), alpha2Code: 'CX', alpha3Code: 'CXR', callingCodes: Array(1), …}
16: {name: 'Cocos (Keeling) Islands', topLevelDomain: Array(1), alpha2Code: 'CC', alpha3Code: 'CCK', callingCodes: Array(1), …}
17: {name: 'Cook Islands', topLevelDomain: Array(1), alpha2Code: 'CK', alpha3Code: 'COK', callingCodes: Array(1), …}
18: {name: 'Curaçao', topLevelDomain: Array(1), alpha2Code: 'CW', alpha3Code: 'CUW', callingCodes: Array(1), …}
19: {name: 'Dominica', topLevelDomain: Array(1), alpha2Code: 'DM', alpha3Code: 'DMA', callingCodes: Array(1), …}
20: {name: 'Falkland Islands (Malvinas)', topLevelDomain: Array(1), alpha2Code: 'FK', alpha3Code: 'FLK', callingCodes: Array(1), …}
21: {name: 'Faroe Islands', topLevelDomain: Array(1), alpha2Code: 'FO', alpha3Code: 'FRO', callingCodes: Array(1), …}
22: {name: 'French Southern Territories', topLevelDomain: Array(1), alpha2Code: 'TF', alpha3Code: 'ATF', callingCodes: Array(1), …}
23: {name: 'Gibraltar', topLevelDomain: Array(1), alpha2Code: 'GI', alpha3Code: 'GIB', callingCodes: Array(1), …}
24: {name: 'Greenland', topLevelDomain: Array(1), alpha2Code: 'GL', alpha3Code: 'GRL', callingCodes: Array(1), …}
25: {name: 'Grenada', topLevelDomain: Array(1), alpha2Code: 'GD', alpha3Code: 'GRD', callingCodes: Array(1), …}
26: {name: 'Guam', topLevelDomain: Array(1), alpha2Code: 'GU', alpha3Code: 'GUM', callingCodes: Array(1), …}
27: {name: 'Guernsey', topLevelDomain: Array(1), alpha2Code: 'GG', alpha3Code: 'GGY', callingCodes: Array(1), …}
28: {name: 'Heard Island and McDonald Islands', topLevelDomain: Array(2), alpha2Code: 'HM', alpha3Code: 'HMD', callingCodes: Array(1), …}
29: {name: 'Holy See', topLevelDomain: Array(1), alpha2Code: 'VA', alpha3Code: 'VAT', callingCodes: Array(1), …}
30: {name: 'Isle of Man', topLevelDomain: Array(1), alpha2Code: 'IM', alpha3Code: 'IMN', callingCodes: Array(1), …}
31: {name: 'Jersey', topLevelDomain: Array(1), alpha2Code: 'JE', alpha3Code: 'JEY', callingCodes: Array(1), …}
32: {name: 'Kiribati', topLevelDomain: Array(1), alpha2Code: 'KI', alpha3Code: 'KIR', callingCodes: Array(1), …}
33: {name: 'Liechtenstein', topLevelDomain: Array(1), alpha2Code: 'LI', alpha3Code: 'LIE', callingCodes: Array(1), …}
34: {name: 'Marshall Islands', topLevelDomain: Array(1), alpha2Code: 'MH', alpha3Code: 'MHL', callingCodes: Array(1), …}
35: {name: 'Micronesia (Federated States of)', topLevelDomain: Array(1), alpha2Code: 'FM', alpha3Code: 'FSM', callingCodes: Array(1), …}
36: {name: 'Monaco', topLevelDomain: Array(1), alpha2Code: 'MC', alpha3Code: 'MCO', callingCodes: Array(1), …}
37: {name: 'Montserrat', topLevelDomain: Array(1), alpha2Code: 'MS', alpha3Code: 'MSR', callingCodes: Array(1), …}
38: {name: 'Nauru', topLevelDomain: Array(1), alpha2Code: 'NR', alpha3Code: 'NRU', callingCodes: Array(1), …}
39: {name: 'Niue', topLevelDomain: Array(1), alpha2Code: 'NU', alpha3Code: 'NIU', callingCodes: Array(1), …}
40: {name: 'Norfolk Island', topLevelDomain: Array(1), alpha2Code: 'NF', alpha3Code: 'NFK', callingCodes: Array(1), …}
41: {name: 'Northern Mariana Islands', topLevelDomain: Array(1), alpha2Code: 'MP', alpha3Code: 'MNP', callingCodes: Array(1), …}
42: {name: 'Palau', topLevelDomain: Array(1), alpha2Code: 'PW', alpha3Code: 'PLW', callingCodes: Array(1), …}
43: {name: 'Pitcairn', topLevelDomain: Array(1), alpha2Code: 'PN', alpha3Code: 'PCN', callingCodes: Array(1), …}
44: {name: 'Saint Barthélemy', topLevelDomain: Array(1), alpha2Code: 'BL', alpha3Code: 'BLM', callingCodes: Array(1), …}
45: {name: 'Saint Helena, Ascension and Tristan da Cunha', topLevelDomain: Array(1), alpha2Code: 'SH', alpha3Code: 'SHN', callingCodes: Array(1), …}
46: {name: 'Saint Kitts and Nevis', topLevelDomain: Array(1), alpha2Code: 'KN', alpha3Code: 'KNA', callingCodes: Array(1), …}
47: {name: 'Saint Lucia', topLevelDomain: Array(1), alpha2Code: 'LC', alpha3Code: 'LCA', callingCodes: Array(1), …}
48: {name: 'Saint Martin (French part)', topLevelDomain: Array(3), alpha2Code: 'MF', alpha3Code: 'MAF', callingCodes: Array(1), …}
49: {name: 'Saint Pierre and Miquelon', topLevelDomain: Array(1), alpha2Code: 'PM', alpha3Code: 'SPM', callingCodes: Array(1), …}
50: {name: 'Saint Vincent and the Grenadines', topLevelDomain: Array(1), alpha2Code: 'VC', alpha3Code: 'VCT', callingCodes: Array(1), …}
51: {name: 'Samoa', topLevelDomain: Array(1), alpha2Code: 'WS', alpha3Code: 'WSM', callingCodes: Array(1), …}
52: {name: 'San Marino', topLevelDomain: Array(1), alpha2Code: 'SM', alpha3Code: 'SMR', callingCodes: Array(1), …}
53: {name: 'Sao Tome and Principe', topLevelDomain: Array(1), alpha2Code: 'ST', alpha3Code: 'STP', callingCodes: Array(1), …}
54: {name: 'Seychelles', topLevelDomain: Array(1), alpha2Code: 'SC', alpha3Code: 'SYC', callingCodes: Array(1), …}
55: {name: 'Sint Maarten (Dutch part)', topLevelDomain: Array(1), alpha2Code: 'SX', alpha3Code: 'SXM', callingCodes: Array(1), …}
56: {name: 'South Georgia and the South Sandwich Islands', topLevelDomain: Array(1), alpha2Code: 'GS', alpha3Code: 'SGS', callingCodes: Array(1), …}
57: {name: 'Svalbard and Jan Mayen', topLevelDomain: Array(1), alpha2Code: 'SJ', alpha3Code: 'SJM', callingCodes: Array(1), …}
58: {name: 'Tokelau', topLevelDomain: Array(1), alpha2Code: 'TK', alpha3Code: 'TKL', callingCodes: Array(1), …}
59: {name: 'Tonga', topLevelDomain: Array(1), alpha2Code: 'TO', alpha3Code: 'TON', callingCodes: Array(1), …}
60: {name: 'Turks and Caicos Islands', topLevelDomain: Array(1), alpha2Code: 'TC', alpha3Code: 'TCA', callingCodes: Array(1), …}
61: {name: 'Tuvalu', topLevelDomain: Array(1), alpha2Code: 'TV', alpha3Code: 'TUV', callingCodes: Array(1), …}
62: {name: 'Wallis and Futuna', topLevelDomain: Array(1), alpha2Code: 'WF', alpha3Code: 'WLF', callingCodes: Array(1), …}
length: 63
[[Prototype]]: Array(0)

---------------------------------------------

Total population of countries: 7349137231

---------------------------------------------


Countries currency as USD
script.js:145 
(14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0: {name: 'American Samoa', topLevelDomain: Array(1), alpha2Code: 'AS', alpha3Code: 'ASM', callingCodes: Array(1), …}
1: {name: 'Bonaire, Sint Eustatius and Saba', topLevelDomain: Array(2), alpha2Code: 'BQ', alpha3Code: 'BES', callingCodes: Array(1), …}
2: {name: 'British Indian Ocean Territory', topLevelDomain: Array(1), alpha2Code: 'IO', alpha3Code: 'IOT', callingCodes: Array(1), …}
3: {name: 'United States Minor Outlying Islands', topLevelDomain: Array(1), alpha2Code: 'UM', alpha3Code: 'UMI', callingCodes: Array(1), …}
4: {name: 'Virgin Islands (U.S.)', topLevelDomain: Array(1), alpha2Code: 'VI', alpha3Code: 'VIR', callingCodes: Array(1), …}
5: {name: 'Ecuador', topLevelDomain: Array(1), alpha2Code: 'EC', alpha3Code: 'ECU', callingCodes: Array(1), …}
6: {name: 'El Salvador', topLevelDomain: Array(1), alpha2Code: 'SV', alpha3Code: 'SLV', callingCodes: Array(1), …}
7: {name: 'Guam', topLevelDomain: Array(1), alpha2Code: 'GU', alpha3Code: 'GUM', callingCodes: Array(1), …}
8: {name: 'Marshall Islands', topLevelDomain: Array(1), alpha2Code: 'MH', alpha3Code: 'MHL', callingCodes: Array(1), …}
9: {name: 'Northern Mariana Islands', topLevelDomain: Array(1), alpha2Code: 'MP', alpha3Code: 'MNP', callingCodes: Array(1), …}
10: {name: 'Puerto Rico', topLevelDomain: Array(1), alpha2Code: 'PR', alpha3Code: 'PRI', callingCodes: Array(2), …}
11: {name: 'Timor-Leste', topLevelDomain: Array(1), alpha2Code: 'TL', alpha3Code: 'TLS', callingCodes: Array(1), …}
12: {name: 'Turks and Caicos Islands', topLevelDomain: Array(1), alpha2Code: 'TC', alpha3Code: 'TCA', callingCodes: Array(1), …}
13: {name: 'United States of America', topLevelDomain: Array(1), alpha2Code: 'US', alpha3Code: 'USA', callingCodes: Array(1), …}
length: 14
[[Prototype]]: Array(0)
---------------------------------------------


script.js:150 
            Country name: Afghanistan
            Country capital: Kabul
            Country flag: https://restcountries.eu/data/afg.svg
            
script.js:150 
            Country name: Åland Islands
            Country capital: Mariehamn
            Country flag: https://restcountries.eu/data/ala.svg
            
script.js:150 
            Country name: Albania
            Country capital: Tirana
            Country flag: https://restcountries.eu/data/alb.svg
            
script.js:150 
            Country name: Algeria
            Country capital: Algiers
            Country flag: https://restcountries.eu/data/dza.svg
            
script.js:150 
            Country name: American Samoa
            Country capital: Pago Pago
            Country flag: https://restcountries.eu/data/asm.svg
            
script.js:150 
            Country name: Andorra
            Country capital: Andorra la Vella
            Country flag: https://restcountries.eu/data/and.svg
            
script.js:150 
            Country name: Angola
            Country capital: Luanda
            Country flag: https://restcountries.eu/data/ago.svg
            
script.js:150 
            Country name: Anguilla
            Country capital: The Valley
            Country flag: https://restcountries.eu/data/aia.svg
            
script.js:150 
            Country name: Antarctica
            Country capital: 
            Country flag: https://restcountries.eu/data/ata.svg
            
script.js:150 
            Country name: Antigua and Barbuda
            Country capital: Saint John's
            Country flag: https://restcountries.eu/data/atg.svg
            
script.js:150 
            Country name: Argentina
            Country capital: Buenos Aires
            Country flag: https://restcountries.eu/data/arg.svg
            
script.js:150 
            Country name: Armenia
            Country capital: Yerevan
            Country flag: https://restcountries.eu/data/arm.svg
            
script.js:150 
            Country name: Aruba
            Country capital: Oranjestad
            Country flag: https://restcountries.eu/data/abw.svg
            
script.js:150 
            Country name: Australia
            Country capital: Canberra
            Country flag: https://restcountries.eu/data/aus.svg
            
script.js:150 
            Country name: Austria
            Country capital: Vienna
            Country flag: https://restcountries.eu/data/aut.svg
            
script.js:150 
            Country name: Azerbaijan
            Country capital: Baku
            Country flag: https://restcountries.eu/data/aze.svg
            
script.js:150 
            Country name: Bahamas
            Country capital: Nassau
            Country flag: https://restcountries.eu/data/bhs.svg
            
script.js:150 
            Country name: Bahrain
            Country capital: Manama
            Country flag: https://restcountries.eu/data/bhr.svg
            
script.js:150 
            Country name: Bangladesh
            Country capital: Dhaka
            Country flag: https://restcountries.eu/data/bgd.svg
            
script.js:150 
            Country name: Barbados
            Country capital: Bridgetown
            Country flag: https://restcountries.eu/data/brb.svg
            
script.js:150 
            Country name: Belarus
            Country capital: Minsk
            Country flag: https://restcountries.eu/data/blr.svg
            
script.js:150 
            Country name: Belgium
            Country capital: Brussels
            Country flag: https://restcountries.eu/data/bel.svg
            
script.js:150 
            Country name: Belize
            Country capital: Belmopan
            Country flag: https://restcountries.eu/data/blz.svg
            
script.js:150 
            Country name: Benin
            Country capital: Porto-Novo
            Country flag: https://restcountries.eu/data/ben.svg
            
script.js:150 
            Country name: Bermuda
            Country capital: Hamilton
            Country flag: https://restcountries.eu/data/bmu.svg
            
script.js:150 
            Country name: Bhutan
            Country capital: Thimphu
            Country flag: https://restcountries.eu/data/btn.svg
            
script.js:150 
            Country name: Bolivia (Plurinational State of)
            Country capital: Sucre
            Country flag: https://restcountries.eu/data/bol.svg
            
script.js:150 
            Country name: Bonaire, Sint Eustatius and Saba
            Country capital: Kralendijk
            Country flag: https://restcountries.eu/data/bes.svg
            
script.js:150 
            Country name: Bosnia and Herzegovina
            Country capital: Sarajevo
            Country flag: https://restcountries.eu/data/bih.svg
            
script.js:150 
            Country name: Botswana
            Country capital: Gaborone
            Country flag: https://restcountries.eu/data/bwa.svg
            
script.js:150 
            Country name: Bouvet Island
            Country capital: 
            Country flag: https://restcountries.eu/data/bvt.svg
            
script.js:150 
            Country name: Brazil
            Country capital: Brasília
            Country flag: https://restcountries.eu/data/bra.svg
            
script.js:150 
            Country name: British Indian Ocean Territory
            Country capital: Diego Garcia
            Country flag: https://restcountries.eu/data/iot.svg
            
script.js:150 
            Country name: United States Minor Outlying Islands
            Country capital: 
            Country flag: https://restcountries.eu/data/umi.svg
            
script.js:150 
            Country name: Virgin Islands (British)
            Country capital: Road Town
            Country flag: https://restcountries.eu/data/vgb.svg
            
script.js:150 
            Country name: Virgin Islands (U.S.)
            Country capital: Charlotte Amalie
            Country flag: https://restcountries.eu/data/vir.svg
            
script.js:150 
            Country name: Brunei Darussalam
            Country capital: Bandar Seri Begawan
            Country flag: https://restcountries.eu/data/brn.svg
            
script.js:150 
            Country name: Bulgaria
            Country capital: Sofia
            Country flag: https://restcountries.eu/data/bgr.svg
            
script.js:150 
            Country name: Burkina Faso
            Country capital: Ouagadougou
            Country flag: https://restcountries.eu/data/bfa.svg
            
script.js:150 
            Country name: Burundi
            Country capital: Bujumbura
            Country flag: https://restcountries.eu/data/bdi.svg
            
script.js:150 
            Country name: Cambodia
            Country capital: Phnom Penh
            Country flag: https://restcountries.eu/data/khm.svg
            
script.js:150 
            Country name: Cameroon
            Country capital: Yaoundé
            Country flag: https://restcountries.eu/data/cmr.svg
            
script.js:150 
            Country name: Canada
            Country capital: Ottawa
            Country flag: https://restcountries.eu/data/can.svg
            
script.js:150 
            Country name: Cabo Verde
            Country capital: Praia
            Country flag: https://restcountries.eu/data/cpv.svg
            
script.js:150 
            Country name: Cayman Islands
            Country capital: George Town
            Country flag: https://restcountries.eu/data/cym.svg
            
script.js:150 
            Country name: Central African Republic
            Country capital: Bangui
            Country flag: https://restcountries.eu/data/caf.svg
            
script.js:150 
            Country name: Chad
            Country capital: N'Djamena
            Country flag: https://restcountries.eu/data/tcd.svg
            
script.js:150 
            Country name: Chile
            Country capital: Santiago
            Country flag: https://restcountries.eu/data/chl.svg
            
script.js:150 
            Country name: China
            Country capital: Beijing
            Country flag: https://restcountries.eu/data/chn.svg
            
script.js:150 
            Country name: Christmas Island
            Country capital: Flying Fish Cove
            Country flag: https://restcountries.eu/data/cxr.svg
            
script.js:150 
            Country name: Cocos (Keeling) Islands
            Country capital: West Island
            Country flag: https://restcountries.eu/data/cck.svg
            
script.js:150 
            Country name: Colombia
            Country capital: Bogotá
            Country flag: https://restcountries.eu/data/col.svg
            
script.js:150 
            Country name: Comoros
            Country capital: Moroni
            Country flag: https://restcountries.eu/data/com.svg
            
script.js:150 
            Country name: Congo
            Country capital: Brazzaville
            Country flag: https://restcountries.eu/data/cog.svg
            
script.js:150 
            Country name: Congo (Democratic Republic of the)
            Country capital: Kinshasa
            Country flag: https://restcountries.eu/data/cod.svg
            
script.js:150 
            Country name: Cook Islands
            Country capital: Avarua
            Country flag: https://restcountries.eu/data/cok.svg
            
script.js:150 
            Country name: Costa Rica
            Country capital: San José
            Country flag: https://restcountries.eu/data/cri.svg
            
script.js:150 
            Country name: Croatia
            Country capital: Zagreb
            Country flag: https://restcountries.eu/data/hrv.svg
            
script.js:150 
            Country name: Cuba
            Country capital: Havana
            Country flag: https://restcountries.eu/data/cub.svg
            
script.js:150 
            Country name: Curaçao
            Country capital: Willemstad
            Country flag: https://restcountries.eu/data/cuw.svg
            
script.js:150 
            Country name: Cyprus
            Country capital: Nicosia
            Country flag: https://restcountries.eu/data/cyp.svg
            
script.js:150 
            Country name: Czech Republic
            Country capital: Prague
            Country flag: https://restcountries.eu/data/cze.svg
            
script.js:150 
            Country name: Denmark
            Country capital: Copenhagen
            Country flag: https://restcountries.eu/data/dnk.svg
            
script.js:150 
            Country name: Djibouti
            Country capital: Djibouti
            Country flag: https://restcountries.eu/data/dji.svg
            
script.js:150 
            Country name: Dominica
            Country capital: Roseau
            Country flag: https://restcountries.eu/data/dma.svg
            
script.js:150 
            Country name: Dominican Republic
            Country capital: Santo Domingo
            Country flag: https://restcountries.eu/data/dom.svg
            
script.js:150 
            Country name: Ecuador
            Country capital: Quito
            Country flag: https://restcountries.eu/data/ecu.svg
            
script.js:150 
            Country name: Egypt
            Country capital: Cairo
            Country flag: https://restcountries.eu/data/egy.svg
            
script.js:150 
            Country name: El Salvador
            Country capital: San Salvador
            Country flag: https://restcountries.eu/data/slv.svg
            
script.js:150 
            Country name: Equatorial Guinea
            Country capital: Malabo
            Country flag: https://restcountries.eu/data/gnq.svg
            
script.js:150 
            Country name: Eritrea
            Country capital: Asmara
            Country flag: https://restcountries.eu/data/eri.svg
            
script.js:150 
            Country name: Estonia
            Country capital: Tallinn
            Country flag: https://restcountries.eu/data/est.svg
            
script.js:150 
            Country name: Ethiopia
            Country capital: Addis Ababa
            Country flag: https://restcountries.eu/data/eth.svg
            
script.js:150 
            Country name: Falkland Islands (Malvinas)
            Country capital: Stanley
            Country flag: https://restcountries.eu/data/flk.svg
            
script.js:150 
            Country name: Faroe Islands
            Country capital: Tórshavn
            Country flag: https://restcountries.eu/data/fro.svg
            
script.js:150 
            Country name: Fiji
            Country capital: Suva
            Country flag: https://restcountries.eu/data/fji.svg
            
script.js:150 
            Country name: Finland
            Country capital: Helsinki
            Country flag: https://restcountries.eu/data/fin.svg
            
script.js:150 
            Country name: France
            Country capital: Paris
            Country flag: https://restcountries.eu/data/fra.svg
            
script.js:150 
            Country name: French Guiana
            Country capital: Cayenne
            Country flag: https://restcountries.eu/data/guf.svg
            
script.js:150 
            Country name: French Polynesia
            Country capital: Papeetē
            Country flag: https://restcountries.eu/data/pyf.svg
            
script.js:150 
            Country name: French Southern Territories
            Country capital: Port-aux-Français
            Country flag: https://restcountries.eu/data/atf.svg
            
script.js:150 
            Country name: Gabon
            Country capital: Libreville
            Country flag: https://restcountries.eu/data/gab.svg
            
script.js:150 
            Country name: Gambia
            Country capital: Banjul
            Country flag: https://restcountries.eu/data/gmb.svg
            
script.js:150 
            Country name: Georgia
            Country capital: Tbilisi
            Country flag: https://restcountries.eu/data/geo.svg
            
script.js:150 
            Country name: Germany
            Country capital: Berlin
            Country flag: https://restcountries.eu/data/deu.svg
            
script.js:150 
            Country name: Ghana
            Country capital: Accra
            Country flag: https://restcountries.eu/data/gha.svg
            
script.js:150 
            Country name: Gibraltar
            Country capital: Gibraltar
            Country flag: https://restcountries.eu/data/gib.svg
            
script.js:150 
            Country name: Greece
            Country capital: Athens
            Country flag: https://restcountries.eu/data/grc.svg
            
script.js:150 
            Country name: Greenland
            Country capital: Nuuk
            Country flag: https://restcountries.eu/data/grl.svg
            
script.js:150 
            Country name: Grenada
            Country capital: St. George's
            Country flag: https://restcountries.eu/data/grd.svg
            
script.js:150 
            Country name: Guadeloupe
            Country capital: Basse-Terre
            Country flag: https://restcountries.eu/data/glp.svg
            
script.js:150 
            Country name: Guam
            Country capital: Hagåtña
            Country flag: https://restcountries.eu/data/gum.svg
            
script.js:150 
            Country name: Guatemala
            Country capital: Guatemala City
            Country flag: https://restcountries.eu/data/gtm.svg
            
script.js:150 
            Country name: Guernsey
            Country capital: St. Peter Port
            Country flag: https://restcountries.eu/data/ggy.svg
            
script.js:150 
            Country name: Guinea
            Country capital: Conakry
            Country flag: https://restcountries.eu/data/gin.svg
            
script.js:150 
            Country name: Guinea-Bissau
            Country capital: Bissau
            Country flag: https://restcountries.eu/data/gnb.svg
            
script.js:150 
            Country name: Guyana
            Country capital: Georgetown
            Country flag: https://restcountries.eu/data/guy.svg
            
script.js:150 
            Country name: Haiti
            Country capital: Port-au-Prince
            Country flag: https://restcountries.eu/data/hti.svg
            
script.js:150 
            Country name: Heard Island and McDonald Islands
            Country capital: 
            Country flag: https://restcountries.eu/data/hmd.svg
            
script.js:150 
            Country name: Holy See
            Country capital: Rome
            Country flag: https://restcountries.eu/data/vat.svg
            
script.js:150 
            Country name: Honduras
            Country capital: Tegucigalpa
            Country flag: https://restcountries.eu/data/hnd.svg
            
script.js:150 
            Country name: Hong Kong
            Country capital: City of Victoria
            Country flag: https://restcountries.eu/data/hkg.svg
            
script.js:150 
            Country name: Hungary
            Country capital: Budapest
            Country flag: https://restcountries.eu/data/hun.svg
            
script.js:150 
            Country name: Iceland
            Country capital: Reykjavík
            Country flag: https://restcountries.eu/data/isl.svg
            
script.js:150 
            Country name: India
            Country capital: New Delhi
            Country flag: https://restcountries.eu/data/ind.svg
            
script.js:150 
            Country name: Indonesia
            Country capital: Jakarta
            Country flag: https://restcountries.eu/data/idn.svg
            
script.js:150 
            Country name: Côte d'Ivoire
            Country capital: Yamoussoukro
            Country flag: https://restcountries.eu/data/civ.svg
            
script.js:150 
            Country name: Iran (Islamic Republic of)
            Country capital: Tehran
            Country flag: https://restcountries.eu/data/irn.svg
            
script.js:150 
            Country name: Iraq
            Country capital: Baghdad
            Country flag: https://restcountries.eu/data/irq.svg
            
script.js:150 
            Country name: Ireland
            Country capital: Dublin
            Country flag: https://restcountries.eu/data/irl.svg
            
script.js:150 
            Country name: Isle of Man
            Country capital: Douglas
            Country flag: https://restcountries.eu/data/imn.svg
            
script.js:150 
            Country name: Israel
            Country capital: Jerusalem
            Country flag: https://restcountries.eu/data/isr.svg
            
script.js:150 
            Country name: Italy
            Country capital: Rome
            Country flag: https://restcountries.eu/data/ita.svg
            
script.js:150 
            Country name: Jamaica
            Country capital: Kingston
            Country flag: https://restcountries.eu/data/jam.svg
            
script.js:150 
            Country name: Japan
            Country capital: Tokyo
            Country flag: https://restcountries.eu/data/jpn.svg
            
script.js:150 
            Country name: Jersey
            Country capital: Saint Helier
            Country flag: https://restcountries.eu/data/jey.svg
            
script.js:150 
            Country name: Jordan
            Country capital: Amman
            Country flag: https://restcountries.eu/data/jor.svg
            
script.js:150 
            Country name: Kazakhstan
            Country capital: Astana
            Country flag: https://restcountries.eu/data/kaz.svg
            
script.js:150 
            Country name: Kenya
            Country capital: Nairobi
            Country flag: https://restcountries.eu/data/ken.svg
            
script.js:150 
            Country name: Kiribati
            Country capital: South Tarawa
            Country flag: https://restcountries.eu/data/kir.svg
            
script.js:150 
            Country name: Kuwait
            Country capital: Kuwait City
            Country flag: https://restcountries.eu/data/kwt.svg
            
script.js:150 
            Country name: Kyrgyzstan
            Country capital: Bishkek
            Country flag: https://restcountries.eu/data/kgz.svg
            
script.js:150 
            Country name: Lao People's Democratic Republic
            Country capital: Vientiane
            Country flag: https://restcountries.eu/data/lao.svg
            
script.js:150 
            Country name: Latvia
            Country capital: Riga
            Country flag: https://restcountries.eu/data/lva.svg
            
script.js:150 
            Country name: Lebanon
            Country capital: Beirut
            Country flag: https://restcountries.eu/data/lbn.svg
            
script.js:150 
            Country name: Lesotho
            Country capital: Maseru
            Country flag: https://restcountries.eu/data/lso.svg
            
script.js:150 
            Country name: Liberia
            Country capital: Monrovia
            Country flag: https://restcountries.eu/data/lbr.svg
            
script.js:150 
            Country name: Libya
            Country capital: Tripoli
            Country flag: https://restcountries.eu/data/lby.svg
            
script.js:150 
            Country name: Liechtenstein
            Country capital: Vaduz
            Country flag: https://restcountries.eu/data/lie.svg
            
script.js:150 
            Country name: Lithuania
            Country capital: Vilnius
            Country flag: https://restcountries.eu/data/ltu.svg
            
script.js:150 
            Country name: Luxembourg
            Country capital: Luxembourg
            Country flag: https://restcountries.eu/data/lux.svg
            
script.js:150 
            Country name: Macao
            Country capital: 
            Country flag: https://restcountries.eu/data/mac.svg
            
script.js:150 
            Country name: Macedonia (the former Yugoslav Republic of)
            Country capital: Skopje
            Country flag: https://restcountries.eu/data/mkd.svg
            
script.js:150 
            Country name: Madagascar
            Country capital: Antananarivo
            Country flag: https://restcountries.eu/data/mdg.svg
            
script.js:150 
            Country name: Malawi
            Country capital: Lilongwe
            Country flag: https://restcountries.eu/data/mwi.svg
            
script.js:150 
            Country name: Malaysia
            Country capital: Kuala Lumpur
            Country flag: https://restcountries.eu/data/mys.svg
            
script.js:150 
            Country name: Maldives
            Country capital: Malé
            Country flag: https://restcountries.eu/data/mdv.svg
            
script.js:150 
            Country name: Mali
            Country capital: Bamako
            Country flag: https://restcountries.eu/data/mli.svg
            
script.js:150 
            Country name: Malta
            Country capital: Valletta
            Country flag: https://restcountries.eu/data/mlt.svg
            
script.js:150 
            Country name: Marshall Islands
            Country capital: Majuro
            Country flag: https://restcountries.eu/data/mhl.svg
            
script.js:150 
            Country name: Martinique
            Country capital: Fort-de-France
            Country flag: https://restcountries.eu/data/mtq.svg
            
script.js:150 
            Country name: Mauritania
            Country capital: Nouakchott
            Country flag: https://restcountries.eu/data/mrt.svg
            
script.js:150 
            Country name: Mauritius
            Country capital: Port Louis
            Country flag: https://restcountries.eu/data/mus.svg
            
script.js:150 
            Country name: Mayotte
            Country capital: Mamoudzou
            Country flag: https://restcountries.eu/data/myt.svg
            
script.js:150 
            Country name: Mexico
            Country capital: Mexico City
            Country flag: https://restcountries.eu/data/mex.svg
            
script.js:150 
            Country name: Micronesia (Federated States of)
            Country capital: Palikir
            Country flag: https://restcountries.eu/data/fsm.svg
            
script.js:150 
            Country name: Moldova (Republic of)
            Country capital: Chișinău
            Country flag: https://restcountries.eu/data/mda.svg
            
script.js:150 
            Country name: Monaco
            Country capital: Monaco
            Country flag: https://restcountries.eu/data/mco.svg
            
script.js:150 
            Country name: Mongolia
            Country capital: Ulan Bator
            Country flag: https://restcountries.eu/data/mng.svg
            
script.js:150 
            Country name: Montenegro
            Country capital: Podgorica
            Country flag: https://restcountries.eu/data/mne.svg
            
script.js:150 
            Country name: Montserrat
            Country capital: Plymouth
            Country flag: https://restcountries.eu/data/msr.svg
            
script.js:150 
            Country name: Morocco
            Country capital: Rabat
            Country flag: https://restcountries.eu/data/mar.svg
            
script.js:150 
            Country name: Mozambique
            Country capital: Maputo
            Country flag: https://restcountries.eu/data/moz.svg
            
script.js:150 
            Country name: Myanmar
            Country capital: Naypyidaw
            Country flag: https://restcountries.eu/data/mmr.svg
            
script.js:150 
            Country name: Namibia
            Country capital: Windhoek
            Country flag: https://restcountries.eu/data/nam.svg
            
script.js:150 
            Country name: Nauru
            Country capital: Yaren
            Country flag: https://restcountries.eu/data/nru.svg
            
script.js:150 
            Country name: Nepal
            Country capital: Kathmandu
            Country flag: https://restcountries.eu/data/npl.svg
            
script.js:150 
            Country name: Netherlands
            Country capital: Amsterdam
            Country flag: https://restcountries.eu/data/nld.svg
            
script.js:150 
            Country name: New Caledonia
            Country capital: Nouméa
            Country flag: https://restcountries.eu/data/ncl.svg
            
script.js:150 
            Country name: New Zealand
            Country capital: Wellington
            Country flag: https://restcountries.eu/data/nzl.svg
            
script.js:150 
            Country name: Nicaragua
            Country capital: Managua
            Country flag: https://restcountries.eu/data/nic.svg
            
script.js:150 
            Country name: Niger
            Country capital: Niamey
            Country flag: https://restcountries.eu/data/ner.svg
            
script.js:150 
            Country name: Nigeria
            Country capital: Abuja
            Country flag: https://restcountries.eu/data/nga.svg
            
script.js:150 
            Country name: Niue
            Country capital: Alofi
            Country flag: https://restcountries.eu/data/niu.svg
            
script.js:150 
            Country name: Norfolk Island
            Country capital: Kingston
            Country flag: https://restcountries.eu/data/nfk.svg
            
script.js:150 
            Country name: Korea (Democratic People's Republic of)
            Country capital: Pyongyang
            Country flag: https://restcountries.eu/data/prk.svg
            
script.js:150 
            Country name: Northern Mariana Islands
            Country capital: Saipan
            Country flag: https://restcountries.eu/data/mnp.svg
            
script.js:150 
            Country name: Norway
            Country capital: Oslo
            Country flag: https://restcountries.eu/data/nor.svg
            
script.js:150 
            Country name: Oman
            Country capital: Muscat
            Country flag: https://restcountries.eu/data/omn.svg
            
script.js:150 
            Country name: Pakistan
            Country capital: Islamabad
            Country flag: https://restcountries.eu/data/pak.svg
            
script.js:150 
            Country name: Palau
            Country capital: Ngerulmud
            Country flag: https://restcountries.eu/data/plw.svg
            
script.js:150 
            Country name: Palestine, State of
            Country capital: Ramallah
            Country flag: https://restcountries.eu/data/pse.svg
            
script.js:150 
            Country name: Panama
            Country capital: Panama City
            Country flag: https://restcountries.eu/data/pan.svg
            
script.js:150 
            Country name: Papua New Guinea
            Country capital: Port Moresby
            Country flag: https://restcountries.eu/data/png.svg
            
script.js:150 
            Country name: Paraguay
            Country capital: Asunción
            Country flag: https://restcountries.eu/data/pry.svg
            
script.js:150 
            Country name: Peru
            Country capital: Lima
            Country flag: https://restcountries.eu/data/per.svg
            
script.js:150 
            Country name: Philippines
            Country capital: Manila
            Country flag: https://restcountries.eu/data/phl.svg
            
script.js:150 
            Country name: Pitcairn
            Country capital: Adamstown
            Country flag: https://restcountries.eu/data/pcn.svg
            
script.js:150 
            Country name: Poland
            Country capital: Warsaw
            Country flag: https://restcountries.eu/data/pol.svg
            
script.js:150 
            Country name: Portugal
            Country capital: Lisbon
            Country flag: https://restcountries.eu/data/prt.svg
            
script.js:150 
            Country name: Puerto Rico
            Country capital: San Juan
            Country flag: https://restcountries.eu/data/pri.svg
            
script.js:150 
            Country name: Qatar
            Country capital: Doha
            Country flag: https://restcountries.eu/data/qat.svg
            
script.js:150 
            Country name: Republic of Kosovo
            Country capital: Pristina
            Country flag: https://restcountries.eu/data/kos.svg
            
script.js:150 
            Country name: Réunion
            Country capital: Saint-Denis
            Country flag: https://restcountries.eu/data/reu.svg
            
script.js:150 
            Country name: Romania
            Country capital: Bucharest
            Country flag: https://restcountries.eu/data/rou.svg
            
script.js:150 
            Country name: Russian Federation
            Country capital: Moscow
            Country flag: https://restcountries.eu/data/rus.svg
            
script.js:150 
            Country name: Rwanda
            Country capital: Kigali
            Country flag: https://restcountries.eu/data/rwa.svg
            
script.js:150 
            Country name: Saint Barthélemy
            Country capital: Gustavia
            Country flag: https://restcountries.eu/data/blm.svg
            
script.js:150 
            Country name: Saint Helena, Ascension and Tristan da Cunha
            Country capital: Jamestown
            Country flag: https://restcountries.eu/data/shn.svg
            
script.js:150 
            Country name: Saint Kitts and Nevis
            Country capital: Basseterre
            Country flag: https://restcountries.eu/data/kna.svg
            
script.js:150 
            Country name: Saint Lucia
            Country capital: Castries
            Country flag: https://restcountries.eu/data/lca.svg
            
script.js:150 
            Country name: Saint Martin (French part)
            Country capital: Marigot
            Country flag: https://restcountries.eu/data/maf.svg
            
script.js:150 
            Country name: Saint Pierre and Miquelon
            Country capital: Saint-Pierre
            Country flag: https://restcountries.eu/data/spm.svg
            
script.js:150 
            Country name: Saint Vincent and the Grenadines
            Country capital: Kingstown
            Country flag: https://restcountries.eu/data/vct.svg
            
script.js:150 
            Country name: Samoa
            Country capital: Apia
            Country flag: https://restcountries.eu/data/wsm.svg
            
script.js:150 
            Country name: San Marino
            Country capital: City of San Marino
            Country flag: https://restcountries.eu/data/smr.svg
            
script.js:150 
            Country name: Sao Tome and Principe
            Country capital: São Tomé
            Country flag: https://restcountries.eu/data/stp.svg
            
script.js:150 
            Country name: Saudi Arabia
            Country capital: Riyadh
            Country flag: https://restcountries.eu/data/sau.svg
            
script.js:150 
            Country name: Senegal
            Country capital: Dakar
            Country flag: https://restcountries.eu/data/sen.svg
            
script.js:150 
            Country name: Serbia
            Country capital: Belgrade
            Country flag: https://restcountries.eu/data/srb.svg
            
script.js:150 
            Country name: Seychelles
            Country capital: Victoria
            Country flag: https://restcountries.eu/data/syc.svg
            
script.js:150 
            Country name: Sierra Leone
            Country capital: Freetown
            Country flag: https://restcountries.eu/data/sle.svg
            
script.js:150 
            Country name: Singapore
            Country capital: Singapore
            Country flag: https://restcountries.eu/data/sgp.svg
            
script.js:150 
            Country name: Sint Maarten (Dutch part)
            Country capital: Philipsburg
            Country flag: https://restcountries.eu/data/sxm.svg
            
script.js:150 
            Country name: Slovakia
            Country capital: Bratislava
            Country flag: https://restcountries.eu/data/svk.svg
            
script.js:150 
            Country name: Slovenia
            Country capital: Ljubljana
            Country flag: https://restcountries.eu/data/svn.svg
            
script.js:150 
            Country name: Solomon Islands
            Country capital: Honiara
            Country flag: https://restcountries.eu/data/slb.svg
            
script.js:150 
            Country name: Somalia
            Country capital: Mogadishu
            Country flag: https://restcountries.eu/data/som.svg
            
script.js:150 
            Country name: South Africa
            Country capital: Pretoria
            Country flag: https://restcountries.eu/data/zaf.svg
            
script.js:150 
            Country name: South Georgia and the South Sandwich Islands
            Country capital: King Edward Point
            Country flag: https://restcountries.eu/data/sgs.svg
            
script.js:150 
            Country name: Korea (Republic of)
            Country capital: Seoul
            Country flag: https://restcountries.eu/data/kor.svg
            
script.js:150 
            Country name: South Sudan
            Country capital: Juba
            Country flag: https://restcountries.eu/data/ssd.svg
            
script.js:150 
            Country name: Spain
            Country capital: Madrid
            Country flag: https://restcountries.eu/data/esp.svg
            
script.js:150 
            Country name: Sri Lanka
            Country capital: Colombo
            Country flag: https://restcountries.eu/data/lka.svg
            
script.js:150 
            Country name: Sudan
            Country capital: Khartoum
            Country flag: https://restcountries.eu/data/sdn.svg
            
script.js:150 
            Country name: Suriname
            Country capital: Paramaribo
            Country flag: https://restcountries.eu/data/sur.svg
            
script.js:150 
            Country name: Svalbard and Jan Mayen
            Country capital: Longyearbyen
            Country flag: https://restcountries.eu/data/sjm.svg
            
script.js:150 
            Country name: Swaziland
            Country capital: Lobamba
            Country flag: https://restcountries.eu/data/swz.svg
            
script.js:150 
            Country name: Sweden
            Country capital: Stockholm
            Country flag: https://restcountries.eu/data/swe.svg
            
script.js:150 
            Country name: Switzerland
            Country capital: Bern
            Country flag: https://restcountries.eu/data/che.svg
            
script.js:150 
            Country name: Syrian Arab Republic
            Country capital: Damascus
            Country flag: https://restcountries.eu/data/syr.svg
            
script.js:150 
            Country name: Taiwan
            Country capital: Taipei
            Country flag: https://restcountries.eu/data/twn.svg
            
script.js:150 
            Country name: Tajikistan
            Country capital: Dushanbe
            Country flag: https://restcountries.eu/data/tjk.svg
            
script.js:150 
            Country name: Tanzania, United Republic of
            Country capital: Dodoma
            Country flag: https://restcountries.eu/data/tza.svg
            
script.js:150 
            Country name: Thailand
            Country capital: Bangkok
            Country flag: https://restcountries.eu/data/tha.svg
            
script.js:150 
            Country name: Timor-Leste
            Country capital: Dili
            Country flag: https://restcountries.eu/data/tls.svg
            
script.js:150 
            Country name: Togo
            Country capital: Lomé
            Country flag: https://restcountries.eu/data/tgo.svg
            
script.js:150 
            Country name: Tokelau
            Country capital: Fakaofo
            Country flag: https://restcountries.eu/data/tkl.svg
            
script.js:150 
            Country name: Tonga
            Country capital: Nuku'alofa
            Country flag: https://restcountries.eu/data/ton.svg
            
script.js:150 
            Country name: Trinidad and Tobago
            Country capital: Port of Spain
            Country flag: https://restcountries.eu/data/tto.svg
            
script.js:150 
            Country name: Tunisia
            Country capital: Tunis
            Country flag: https://restcountries.eu/data/tun.svg
            
script.js:150 
            Country name: Turkey
            Country capital: Ankara
            Country flag: https://restcountries.eu/data/tur.svg
            
script.js:150 
            Country name: Turkmenistan
            Country capital: Ashgabat
            Country flag: https://restcountries.eu/data/tkm.svg
            
script.js:150 
            Country name: Turks and Caicos Islands
            Country capital: Cockburn Town
            Country flag: https://restcountries.eu/data/tca.svg
            
script.js:150 
            Country name: Tuvalu
            Country capital: Funafuti
            Country flag: https://restcountries.eu/data/tuv.svg
            
script.js:150 
            Country name: Uganda
            Country capital: Kampala
            Country flag: https://restcountries.eu/data/uga.svg
            
script.js:150 
            Country name: Ukraine
            Country capital: Kiev
            Country flag: https://restcountries.eu/data/ukr.svg
            
script.js:150 
            Country name: United Arab Emirates
            Country capital: Abu Dhabi
            Country flag: https://restcountries.eu/data/are.svg
            
script.js:150 
            Country name: United Kingdom of Great Britain and Northern Ireland
            Country capital: London
            Country flag: https://restcountries.eu/data/gbr.svg
            
script.js:150 
            Country name: United States of America
            Country capital: Washington, D.C.
            Country flag: https://restcountries.eu/data/usa.svg
            
script.js:150 
            Country name: Uruguay
            Country capital: Montevideo
            Country flag: https://restcountries.eu/data/ury.svg
            
script.js:150 
            Country name: Uzbekistan
            Country capital: Tashkent
            Country flag: https://restcountries.eu/data/uzb.svg
            
script.js:150 
            Country name: Vanuatu
            Country capital: Port Vila
            Country flag: https://restcountries.eu/data/vut.svg
            
script.js:150 
            Country name: Venezuela (Bolivarian Republic of)
            Country capital: Caracas
            Country flag: https://restcountries.eu/data/ven.svg
            
script.js:150 
            Country name: Viet Nam
            Country capital: Hanoi
            Country flag: https://restcountries.eu/data/vnm.svg
            
script.js:150 
            Country name: Wallis and Futuna
            Country capital: Mata-Utu
            Country flag: https://restcountries.eu/data/wlf.svg
            
script.js:150 
            Country name: Western Sahara
            Country capital: El Aaiún
            Country flag: https://restcountries.eu/data/esh.svg
            
script.js:150 
            Country name: Yemen
            Country capital: Sana'a
            Country flag: https://restcountries.eu/data/yem.svg
            
script.js:150 
            Country name: Zambia
            Country capital: Lusaka
            Country flag: https://restcountries.eu/data/zmb.svg
            
script.js:150 
            Country name: Zimbabwe
            Country capital: Harare
            Country flag: https://restcountries.eu/data/zwe.svg
            
=====================================================================================================================================================================================

